version: "3"
services:

  cke:
    build: .
    image: localckeditor:latest
    environment:
      TERM: xterm-256color
    volumes:
      - .:/src

  build:
    build: .
    image: localckeditor:latest
    command: bash ./dev/builder/build.sh
    working_dir: /src
    environment:
      TERM: xterm-256color
    volumes:
      - .:/src


